{
  "name": "code-pilot",
  "version": "1.1.0",
  "description": "Code-Pilot is a powerful code analysis tool that allows developers to generate brief summaries of their code.",
  "homepage": "https://github.com/matteomad1011/code-pilot",
  "repository": {
    "url": "https://github.com/matteomad1011/code-pilot",
    "type": "git"
  },
  "main": "bin/index.js",
  "type": "module",
  "bin": {
    "code-pilot": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "keywords": [
    "openai",
    "gpt-3",
    "cli",
    "generator",
    "code"
  ],
  "author": "Matteo Cavallo",
  "license": "ISC",
  "dependencies": {
    "args": "5.0.3",
    "chatgpt": "5.1.3",
    "ora": "6.3.0",
    "os": "0.1.2",
    "prompts": "2.4.2"
  }
}
